accounts.msg =Welcome to the Deb's Accounts default application
accounts.build-version=1
accounts.mailDetails.hostName=default-accounts@deb.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-accounts@deb.com
accounts.mailDetails.subject=Your Account Details from Deb's Default Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
