cards.msg =Welcome to Deb Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=default-cards@deb.com
cards.mailDetails.port=9022
cards.mailDetails.from=default-cards@deb.com
cards.mailDetails.subject=Your Card Details from Deb Bank Default Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
