loans.msg =Welcome to the Deb Loans Default application
loans.build-version=2

loans.mailDetails.hostName=default-loans@deb.com
loans.mailDetails.port=9021
loans.mailDetails.from=default-loans@deb.com
loans.mailDetails.subject=Your Loan Details from Deb Bank Default Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
